#pragma once

// ============================================================
// WiFi
// ============================================================
#define WIFI_SSID       "YOUR_WIFI_SSID"
#define WIFI_PASSWORD   "YOUR_WIFI_PASSWORD"

// Use a static IP to avoid DHCP delays on reconnect
#define WIFI_USE_STATIC_IP  true
#define WIFI_IP         "192.168.1.x"
#define WIFI_GATEWAY    "192.168.1.1"
#define WIFI_SUBNET     "255.255.255.0"
#define WIFI_DNS        "8.8.8.8"

// ============================================================
// MQTT
// ============================================================
#define MQTT_BROKER     "192.168.1.y"   // IP of your HA/MQTT broker
#define MQTT_PORT       1883
#define MQTT_USER       ""
#define MQTT_PASSWORD   ""
#define MQTT_CLIENT_ID  "doorbell-receiver"

// Topic published when doorbell is detected
#define MQTT_TOPIC_DOORBELL   "home/doorbell/state"
// Optional: topic for device availability (last will)
#define MQTT_TOPIC_STATUS     "home/doorbell/status"
// Bit data for a match
#define MQTT_TOPIC_MATCH     "home/doorbell/match"
// Other topic
#define MQTT_TOPIC_OTHER     "home/doorbell/other"

// ============================================================
// CC1101 / E07-M1101D Pin assignments (Wemos D1 Mini)
// SPI bus is shared (hardware SPI):
//   SCK  -> D5 (GPIO14)
//   MISO -> D6 (GPIO12)
//   MOSI -> D7 (GPIO13)
// The following are module-specific:
// ============================================================
#define CC1101_CSN_PIN      D8   // GPIO15 - SPI chip select
#define CC1101_GDO0_PIN     D2   // GPIO4  - OOK demodulated output / interrupt
// GDO2 not used - leave unconnected

// ============================================================
// CC1101 Radio config
// ============================================================
// #define CC1101_FREQUENCY    433.931 // MHz - centre of your doorbell signal
#define CC1101_FREQUENCY    433.965 // MHz - centre of your doorbell signal

// ============================================================
// Doorbell signal matching
// The confirmed OOK PWM pulse timings from rtl_433 analysis:
//   Short pulse (0 bit) : ~64 µs
//   Long pulse  (1 bit) : ~264 µs
//   Sync pulse          : ~114 µs
//   Inter-packet gap    : ~1520 µs
//   Repetitions/press   : 4
// ============================================================

// Known code as a bit string (76 bits, one full repetition)
// 37ffa6fff4dffe9bffd decoded to binary
#define DOORBELL_BIT_PATTERN  "00110111111111111010011011111111111101001101111111111110100110111111111101"
#define DOORBELL_BIT_LENGTH   76

// Sliding window size (bits) - how many bits to compare at once
// Using 48 bits = just over half a repetition, robust to partial captures
#define MATCH_WINDOW_BITS     48

// Maximum bit errors allowed within the window
// 3/40 = 92.5% match required - tolerates occasional pulse misreads
// without being loose enough to false-trigger
#define MATCH_MAX_ERRORS      2

#define DOORBELL_CODE_MIN_BITS 24

// Lockout period after a valid detection (ms).
// Prevents multiple MQTT publishes from the 4 repeated packets per press.
#define DOORBELL_LOCKOUT_MS     2500

// ============================================================
// Timing tolerances for PWM pulse decoder (µs)
// ============================================================
#define PULSE_SHORT_NOM     68
#define PULSE_LONG_NOM      264
#define PULSE_SYNC_NOM      114
#define PULSE_RESET_US      1800

// Separate tolerances - these pulse types are well separated
// so we can afford tight windows that don't overlap
#define PULSE_SHORT_TOL     20    // covers 44–84µs
#define PULSE_SYNC_TOL      15    // covers 99–129µs
#define PULSE_LONG_TOL      30    // covers 234–294µs

// ============================================================
// General
// ============================================================
#define SERIAL_BAUD         115200